# Love Base
Set of base source files for love2d, to remove tedium. Comes with a packager for easy distrobution! 

## Instructions
Just clone this repo, and copy the files (minus .git) into whichever folder you like!

